# joululoos

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  Lottery.sln  README.md  SecretSanta.sln  compose.yaml  input.json  package-lock.json  package.json  to-do.txt  tsconfig.json
Lottery/: Family.cs  Lottery.csproj  MessageType.cs  Person.cs  Program.cs  SantaGenerator.csproj  data.json
SantaReporter/: DbContext.cs  Functionality.cs  MigrationStartupFilter.cs  Program.cs  SantaReporter.csproj  appsettings.json  input.json
SantaReporter/Controllers/: AdminController.cs  HomeController.cs
SantaReporter/Migrations/: 20211116134805_Initial.Designer.cs  20211116134805_Initial.cs  20211118054613_ModifySantaId.Designer.cs  20211118054613_ModifySantaId.cs  20211118090059_AddIvToSanta.Designer.cs  20211118090059_AddIvToSanta.cs  20211118113728_AddLogEntries.Designer.cs  20211118113728_AddLogEntries.cs  SantaContextModelSnapshot.cs
SantaReporter/Models/: Family.cs  LogEntry.cs  MessageType.cs  Person.cs  Santa.cs
SantaReporter/Other/: EncryptionFactory.cs  SantaContext.cs
SantaReporter/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml
SantaReporter/Pages/Shared/: _Layout.cshtml
SantaReporter/Properties/: launchSettings.json
SecretSanta/: Dockerfile  Program.cs  SecretSanta.csproj  appsettings.json  appsettings.template  input.json
SecretSanta/Controllers/: AdminController.cs  HomeController.cs
SecretSanta/Migrations/: 20211116134805_Initial.Designer.cs  20211116134805_Initial.cs  20211118054613_ModifySantaId.Designer.cs  20211118054613_ModifySantaId.cs  20211118090059_AddIvToSanta.Designer.cs  20211118090059_AddIvToSanta.cs  20211118113728_AddLogEntries.Designer.cs  20211118113728_AddLogEntries.cs  SantaContextModelSnapshot.cs
SecretSanta/Models/: Family.cs  LogEntry.cs  MessageType.cs  Person.cs  Santa.cs  SantaDto.cs
SecretSanta/Other/: AuthenticationHandler.cs  EncryptionFactory.cs  MigrationStartupFilter.cs  SantaContext.cs
SecretSanta/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml
SecretSanta/Pages/Shared/: _Layout.cshtml
SecretSanta/Properties/: launchSettings.json
SecretSanta/wwwroot/css/: site.css
SecretSanta/wwwroot/js/: admin.js  site.js  snow.js
cdoc/: pom.xml
cdoc/cdoc_jar/: pom.xml
cdoc/cdoc_jar/src/main/java/org/cdoc4j/cli/: Tool.java
cdoc/cdoc_web/: pom.xml
cdoc/cdoc_web/src/main/java/com/cdocweb/: App.java
cdoc/src/main/java/org/cdoc4j/cli/: Tool.java
infra/: cdoc.Dockerfile  cdoc_web.Dockerfile  compose.yaml  compose_cdoc.yaml  compose_db.yaml  encrypt.sh
public/css/: admin.css  audio.css  auth.css  chat.css  index.css  main.css
public/js/: admin.js  audio.js  chat.js  index.js  main.js  result.js  snow.js
src/: app.module.ts  input.ts  main.ts
src/admin/: admin.controller.ts  admin.module.ts  admin.service.spec.ts  admin.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  google.strategy.ts
src/chatgpt/: chatgpt.controller.ts  chatgpt.module.ts  chatgpt.service.ts
src/chatgpt/dtos/: chat-message.dto.ts  chat-response.dto.ts
src/chatgpt/entities/: chat-entry.entity.ts
src/database/: database.config.ts
src/encryption/: encryption.module.ts  encryption.service.ts
src/family/: family.controller.ts  family.module.ts  family.service.ts
src/family/dto/: create-family.dto.ts  read-family.dto.ts
src/family/entities/: family.entity.ts
src/home/: home.controller.spec.ts  home.controller.ts
src/lottery/: lottery.controller.ts  lottery.service.ts
src/user/: user.controller.ts  user.module.ts  user.service.ts
src/user/dto/: assign-user.dto.ts  create-user.dto.ts  get-user.dto.ts  read-user.dto.ts
src/user/entities/: user-restriction.entity.ts  user.entity.ts
views/: admin.hbs  families.hbs  index.hbs  letter.hbs  messages.hbs  result.hbs  users.hbs
views/partials/: adminheader.hbs  chat.hbs  hovericons.hbs
